<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework_01_Book</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #fff75f;
      }
      table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 10px;
      }
      th,
      td {
        padding: 10px;
        text-align: center;
      }
      .menu {
        text-align: left;
        vertical-align: top;
      }
      .footer {
        text-align: center;
      }
      ul {
        text-shadow: #010210;
        font-style: italic;
        list-style: circle;
      }
      .blue-box {
        background-color: #2fc1ff;
        color: rgb(0, 0, 0);
        padding: 20px;
        text-align: center;
        font-size: 20px;
        border: 2px solid rgb(0, 0, 0);
      }
      
    </style>
  </head>
  <body>
    <div>
    <div class="blue-box">
      <table>
        <tr>
          <td colspan="2" style="background-color: #FFD54C">
            <h1><img src="bee.png" alt="" width="100%" /></h1>
          </td>
        </tr>
        <tr>
          <td class="menu" style="width: 20%; background-color: #d2d2d2">
            <ul>
              <li><a href="#">สั่งหนังสือออนไลน์</a></li>
              <li><a href="#">รายการสินค้า</a></li>
              <li><a href="#">รายละเอียด</a></li>
              <li><a href="#">หนังสือเกย์</a></li>
              <li><a href="#">หนังสือเลสเบี้ยน</a></li>
              <li><a href="index.html">Back to home</a></li>
            </ul>
          </td>
          <td>
            <table >
              <tr>
                <td><img src="b1.jpg" alt="" width="300" height="300" ></td>
                <td><img src="b2.jpg" alt="" width="300" height="300" ></td>
                <td><img src="b3.jpg" alt="" width="300" height="300" ></td>
              </tr>
              <tr>
                <td><img src="b4.jpg" alt=""  width="300" height="300" ></td>
                <td><img src="b5.jpg" alt=""  width="300" height="300" ></td>
                <td><img src="b6.jpg" alt=""  width="300" height="300" ></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan="2" style="background-color: #f7ffad">
            <p>
              การเลือกซื้อหนังสือตามความต้องการนั้นมีหลายปัจจัยที่สามารถนำมาพิจารณาได้ 
              เพื่อให้ได้หนังสือที่ตรงกับความสนใจและสามารถใช้งานได้อย่างมีประโยชน์ 
              นี่คือลำดับขั้นตอนและคำแนะนำในการเลือกซื้อหนังสือ
                <br />
            </p>
          </td>
        </tr>
        <tr>
          <td
            colspan="2"
            class="footer"
            style="background-color: #f7ffad"
            style="text-align: center"
          >
            นายพงศพัศ แย้มอาสา เทคโนโลยีสารสนเทศ
            วิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยราชภัฏนครปฐม
          </td>
        </tr>
      </table>
    </div>
    
  </body>
</html>