<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: auto;
      max-width: 600px;
    }
    .boxcolor1 {
      background-color: rgb(255, 0, 0);
      border: 2px solid hwb(0 0% 100% / 0.315);
      padding: 30px;
      color: aliceblue;
    }
     .boxcolor2 {
       background-color: rgb(38, 0, 255);
      border: 2px solid hwb(0 0% 100% / 0.315);
      padding: 30px;
       color: aliceblue;
    }
     .boxcolor3 {
       background-color: rgb(255, 0, 0);
      border: 2px solid  hwb(0 0% 100% / 0.315);
      padding: 30px;
       color: aliceblue;
    }
    a{
      color: #064d00;
      text-decoration: none;
    }
    a:hover{
      text-decoration: underline;
      font-style: italic;
      font-weight: bold;
      text-transform: uppercase;
    }
     </style>
     </head>
<body>
  
<!-- Start Code Here -->
<h1>About Me</h1>
<p class="boxcolor1"> Hello! My name is [Your Name]. I am currently a student learning web development.</p>
<p class="boxcolor2"> I enjoy spending my free time reading books, playing sports, and exploring new technologies.</p>
<p class="boxcolor3">Feel free to <a href="mailto:your-email@example.com">contact me</a> if you’d like to know more about me!</p>
<hr>
<a href="index.html"> Back to Home</a>
<!-- End Code -->




<pre>



</pre>

</body>
</html>