<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0;
            padding:0;
        }
        table,th,td {
            border-collapse: collapse;
        }
        th,td {
            padding: 10px;
        }
        .footer-color{
        background-color: rgb(153, 33, 33);
        color: #ffffff;

        }
        .baner {
            object-fit: cover;
        }
        ul{
            list-style-type:none;
            margin: 0;
            padding: 200px;
            background-color: #ffffff;
        
        }

    </style>
</head>
<body>
  <table border ="1" width = "500px" cellpadding = "9" cellspacing = "0"> 
     <tr>
      <td  colspan="4" style="text-align: center;"> <img src="images/npru01.png" alt=""> </td>
    </tr>
     <tr>
         <td width ="200%"style="text-decoration: dashed;">
       <ul>
        <li><a href="#">เกี่ยวกับมหาวิทยาลัย</a></li>
        <li><a href="#">ข่าว</a></li>
        <li><a href="#">หน่วยงาน</a></li>
        <li><a href="#">ระบบสารสนเทศ</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">การจัดอันดับมหาวิทยาลัย</a></li>
        <li><a href="#">ติดต่อ</a></li>
        <li><a href="#">Internet Login</a></li>
        <li><a href="#">Back to home></li>
       </ul>
       </td>
      <table>
 <td width ="100% >
      </table>
    
    </tr>
     <tr> 
        
             <td colspan="4" style="text-align: center;"bgcolor = "skyblue">
        <p>มหาวิทยาลัยราชภัฏนครปฐม</p>
        <p>Nakhon Pathom Rajabhat University </p>
        <p>85 ถนนมาลัยแมน ต.นครปฐม อ.เมือง จ.นครปฐม 73000 </p>
</td>
    </tr>
    </table>
    
</body>
</html>