<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form-register</title>
    </head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: rgb(0, 255, 174);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        container{
            max-width: 600px;
            background-color: rgb(123, 167, 255);
            padding: 40px;
            border-radius: 40px;
            box-shadow: 0 4px ; color: rgb(25, 225, 51);
            margin: auto;
        }
        h1{
            text-align: center;
            color: rgb(253, 32, 32);
        }
        input, section, textarea{
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(10, 209, 110);
        }
        button{
            width: 100px;
            background-color: rgb(138, 192, 192);
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        button-hover {
            background-color: #00499c;
        }
    </style>

<body>
    <div class="container">
    <h1 style="text-align: center;">personal Information</h1>
    <fieldset>
        <legend></legend>
        <form action="" method="">
            <label for="Name">Name</label>
            <input type="text" id="Name" name="Name" placeholder="Enter your name">
            
            <label for="mail">e-mail</label>
            <input type="text" placeholder="อีเมล" required id="mail" name="mail">

            <label for="">Birth Day</label>
            <input type="date">
            
            <label for="Gender">Gender</label>
                <select name="Gender" id="Gender" >
                    <option value="male">--select Gender--</option>
                    <option value="male">ผู้ชาย</option>
                    <option value="famale">ผู้หญิง</option>
                    <option value="Oter">อื่นๆ</option>
                </select>
                
                <label for="Hobbies">Hobbies</label>
                <textarea name="Hobbies" id="Hobbies" cols="50" rows="5"></textarea>
                
                <label for="Country">Country</label>
                <select name="Country" id="Country">
                    <option value="Thailand">--seclet Contry--</option>
                    <option value="Thailand">Thailand</option>
                    <option value="Mexico">Mexico</option>
                    <option value="Oter">อื่นๆ</option>
                </select>
                <button type="submit">submit</button>
            </form>
        </fieldset>
        </div>
        <a href="index.html">back to home</a>
</body>
</html>